#form_heading
    font-size: 1.8em
    text-align: center
    color: $dark_grey
    font-weight: bold
    margin-bottom: 40px 

form
    background: white
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.78)
    padding: 20px

    input
        border: 1px solid $light_grey

    .field
        min-height: 60px
        display: flex
        flex-direction: column
        align-items: inherit
