h1
  margin-top: 0

a.action_link
  display: inline-block
  padding: 15px 20px
  background: $grey
  color: white
  text-decoration: none
  float: right

  &:hover 
    text-decoration: underline

form.action_form
  display: inline-block
  float: right
  margin: 0 0 20px
