table
    width: 100%
    // margin: 10px 20px
    box-shadow: 0 3px 8px 2px rgba(0, 0, 0, 0.28)
    border-top: 7px solid $dark_grey
    background: white

    thead
        background: $light_grey

    tr
        height: 60px

    td, th
        padding: 20px
        text-align: left
        box-sizing: border-box
        font-weight: normal
        
    td.controls
        width: 15%

