#admin_top_nav
    width: 100%
    background: $very_dark_grey
    font-size: 0
    min-height: 34px

    a
        color: white
        text-decoration: none
        padding: 5px 18px
        display: inline-block
        transition: 0.1s
        font-size: 1rem
        text-align: center

        &:hover
            text-decoration: underline
            background: $grey

        &.logout
            float: right
            background: $red

            &:hover
                background: $dark_red