.promotion
	background-repeat: no-repeat
	padding: 10px 10px 10px 15px
	margin: 20px 0
	min-height: 140px
	width: 360px
	box-sizing: border-box
	max-width: 100%
	color: $primary_color

	@media screen and (max-width: 700px)
		margin: 20px auto

	.promotion_inner
		width: 65%

	h2
		text-transform: uppercase
		font-size: 1.125em
		margin: 0
		margin-top: 10px
		font-weight: bold
	p
		margin: 0
	a
		text-transform: uppercase
		text-decoration: underline

	img
		float: right