$primary_color: #3F51B5
$dark_primary_color: #303F9F
$light_primary_color: #C5CAE9

$very_light_grey: #EEEEEE
$light_grey: #B6B6B6
$grey: #727272
$dark_grey: #414141
$very_dark_grey: #212121

$red: #E66B70
$dark_red: #F44336

// ADMIN
$admin_sidebar_width: 200px
$admin_sidebar_item_height: 50px

$mid_blue: #253445
$dark_blue: #1a2128
$light_blue: #57a7dd
$blue: #2F80EE
$grey_text: rgba(0,0,0,0.6)
$app_bar_height: 80px

$success_color: #72C779
$notice_color: #729FC7
$error_color: #E66B70

$header_height: 120px