.question_container
	margin: 5px 0
	border: 1px solid $primary_color
	border-bottom: 5px solid $primary_color

	.question
		background: $light_primary_color
		padding: 15px
		font-weight: bold
		color: $dark_primary_color

	.answer
		padding: 5px 15px