input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select,
.chosen-container-single .chosen-single
  box-sizing: border-box
  position: relative
  background-color: #fff
  padding: 11px
  line-height: 22px
  height: 44px
  width: 100%
  color: #3e3e3e
  border: 1px solid #ddd
  margin-bottom: 10px
  font-size: 0.875rem
  &:focus
    outline: none

textarea
  height: auto

label 
  font-weight: 600
  font-size: 0.875rem
  display: block
  opacity: 0.6
  line-height: 1.3rem
  display: inline-block

input[type="submit"]
  border: 0
  background-color: $primary_color
  font-size: 0.875rem
  display: block
  color: white
  text-transform: uppercase
  letter-spacing: 1px
  height: 44px
  padding: 0 10px
  line-height: 2.5rem

label ~ input[type="checkbox"]
  display: inline-block
  margin: 5px 0 15px 0



#form_container
  background: $very_light_grey
  padding: 30px
  
  @media screen and (min-width: 500px)
    width: 400px
    margin: 30px auto
    border-radius: 10px
    box-shadow: 0 3px 5px rgba(0,0,0,0.3)

  h1, h2
    color: $primary_color
    text-align: center

  .errors_container
    border: 1px solid $red
    padding: 10px
    margin: 20px 0

    ul
      margin: 5px 0 0 0

  .field_with_errors input
    border: 1px solid $red