#galleryTitle
  text-align: center
  color: #333
  margin: 30px 0
  font-weight: 100
#gallery_container
  text-align: center

  >img
    width: 30%
    border: 1px solid #ccc
    margin: 1%

    @media screen and (max-width: 600px)
      width: 49%
    @media screen and (max-width: 450px)
      width: 90%

.gallery_preview
  width: 300px
  margin: 20px 30px
  display: inline-block
  background: #efefef
  border: 3px solid rgba(252, 186, 38, 0.21)
  border-bottom: 5px solid #FCBA26
  border-radius: 5px
  
  img
    width: 25%
    display: inline-block
    vertical-align: middle
    padding: 10px

  h2
    background: #05347A
    padding: 20px 0
    margin: 0
    color: white
    font-weight: 100