body
	padding: 0
	font-size: 16px
	font-family: 'Open Sans'
	line-height: 24px

#page_container
	background: $light_grey

	#page_container_inner
		max-width: 1000px
		background: white
		margin: 0 auto

a
	color: inherit
	text-decoration: none

	&:hover
		text-decoration: underline
