#header_image
	height: 330px
	background: image_url('header_image_placeholder.jpg')
	background-size: cover
	background-position: 50%


#home_page_container
	color: #727272


	#teasers
		+flexbox
		color: $primary_color
		text-align: center
		+justify-content(space-between)

		.teaser
			+flex(1)
			background: $secondary_color
			
			p
				padding: 0 20px
				font-size: 1.125em

			&+.teaser
				margin-left: 2px


			.more_link_container
				background: $light_secondary_color
				padding: 5px

				a:after
					content: ' \25B6'

	#lower_content
		+flexbox

		#home_page_content
			padding: 25px

			h1
				font-size: 1.25em

			#popular_products_container

				h2
					background: $primary_color
					color: white
					font-size: 1em
					padding: 15px
					font-weight: normal
					margin: 30px 20px 5px 5px

				ul
					margin: 0.75em 0
					padding: 0 1em
					list-style: none

				li

					&:before
						content: ""
						border-color: transparent $secondary_color
						border-style: solid
						border-width: 0.35em 0 0.35em 0.45em
						display: block
						height: 0
						width: 0
						left: -1em
						top: 0.9em
						position: relative

					a
						color: $primary_color


		#promotions_container
			+flex-grow(0)
			+flex-shrink(0)
			width: 330px
			color: white

			.promotion
				background-repeat: no-repeat
				background-position: 50%
				padding: 20px 15px
				margin: 20px 0
				box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5)

				.promotion_inner
					width: 65%

				h2
					text-transform: uppercase
					font-size: 1.125em
					margin: 0
					font-weight: bold
				p
					margin: 0
				a
					text-transform: uppercase
					text-decoration: underline

				&.boiler_servicing
					background-color: #F37020
					background-image: image_url('boiler_servicing_background.jpg') 

				&.delivery
					background-color: #FCBA26
					background-image: image_url('delivery_nationwide_background.jpg') 
				
				&.oil_leak
					background-color: #FCBA26
					background-image: image_url('oil_leak_background.jpg') 
