#service_page_container
	+flexbox

	@media screen and (max-width: 700px)
		+flex-direction(column)

	#service_content
		padding: 25px
		color: #727272

		h1
			font-size: 1.25em

		h2
			font-size: 1em

		#call_to_action
			color: $primary_color